# WWBAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampActivity.java  IView.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/example/myapplication/anim/: AnimActivity.java  TargetActivity.java
app/src/main/java/com/example/myapplication/aspect/: AspectAnation.java  FieldAspect.java  MPermisson.java  MethodAspect.java  PermissionAspect.java  StaticInitializationAspect.java
app/src/main/java/com/example/myapplication/dg/: ActivityScope.java  DaggerNamed.java
app/src/main/java/com/example/myapplication/dg/component/: ExamComponent.java
app/src/main/java/com/example/myapplication/dg/module/: ExamModule.java
app/src/main/java/com/example/myapplication/enity/: Animal.java  TestBean.java
app/src/main/java/com/example/myapplication/support_kt/: ExtendSupport.kt  SupportUtil.java
app/src/main/res/anim/: customer_anim.xml  slide_in_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: animation_set.xml
app/src/main/res/drawable/: bg_blue_rect_corner_4dp.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_anim.xml  activity_examp.xml  activity_main.xml  activity_target.xml  content_anim.xml  content_examp.xml  content_target.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/example/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/example/module_a/: AService.java  MainActivity.java
module_a/src/main/res/layout/: activity_main.xml  content_main.xml
module_a/src/main/res/menu/: menu_main.xml
module_a/src/main/res/values/: strings.xml
module_b/: build.gradle
module_b/src/androidTest/java/com/example/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/example/module_b/: BService.java  MainActivity.java
module_b/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/androidTest/java/com/example/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/: InterfaceA.java  InterfaceB.java
module_base/src/main/res/values/: strings.xml
